Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-1507"
expires: Wed, 20 Nov 2024 01:09:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E6E:1B8A32:E50647:F85009:673D345F
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Nov 2024 00:59:12 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100040-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732064353.526848,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 6af6470a46f20f8a54abcb7184b1d88ec711d9cc

