Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Wed, 20 Nov 2024 01:09:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3DE:339A0F:101828A:114CBED:673D345F
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Nov 2024 00:59:12 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100158-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732064352.194294,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: 7485d259ea2cf3a3dedfe42bb6fc231a12c0541c

