Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Wed, 20 Nov 2024 01:09:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 968F:3C4447:FA9909:10DE21D:673D345F
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Nov 2024 00:59:11 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000167-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732064351.453372,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 557658ef053b2e5beba53a455df1b659fe27181d

