Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Wed, 20 Nov 2024 01:09:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6170:14E377:FE140F:1115D9F:673D345F
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Nov 2024 00:59:12 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000128-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732064352.199613,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 1947732035b40fb3fe1874171a1a1972301d7a95

