Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Wed, 20 Nov 2024 01:09:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA2D:14E377:FE13E8:1115D76:673D345E
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Nov 2024 00:59:12 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000140-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732064352.099394,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 5cc7f6d5c7ed79ba35827f9f0876891d60c2453d

