Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-739f82"
expires: Wed, 20 Nov 2024 01:09:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 898C:16DD:142D6C:1ACE70:673D3464
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Nov 2024 00:59:17 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100062-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732064358.841013,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ee04ac1ec83ee0659548c956718480e5e6e495d

