Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-25d375"
expires: Wed, 20 Nov 2024 01:09:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6504:291278:FCBE39:1100AA2:673D346F
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Nov 2024 00:59:28 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000100-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732064368.094662,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: cb2a6a8a32fcbcf128f8246fbd98700362621e3a

