Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c20aa4"
expires: Wed, 20 Nov 2024 01:09:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD3F:2EE1F6:F971ED:10CBC47:673D3465
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Nov 2024 00:59:18 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000067-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732064358.867957,VS0,VE191
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d7d1f5f596e27aeee3c7f2eafcebe87e21be342

