Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-b69896"
expires: Wed, 20 Nov 2024 01:14:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7910:4B174:DF3EA0:F0395A:673D35AE
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Nov 2024 01:04:46 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000128-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732064686.198609,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a105320e107eced0d84de48cc64e53299d13ce9

