Connection: close
Content-Length: 23567979
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1679e6b"
expires: Sun, 01 Dec 2024 06:12:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1367:1FDD54:33973BA:38D7527:674BFBE0
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 06:02:09 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100174-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733032929.023763,VS0,VE457
Vary: Accept-Encoding
X-Fastly-Request-ID: 88f08bb9eece3b6548d694fac942202d68e4cbf4

