Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Sat, 23 Nov 2024 03:37:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67414e01-13e"
expires: Sat, 23 Nov 2024 06:15:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D130:2D0A9D:49FC0C3:511161B:674170AF
Accept-Ranges: bytes
Age: 0
Date: Sat, 23 Nov 2024 06:05:39 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100134-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732341939.339836,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: daae6cbd6598ebce4c9fa6ded66048a795299f51

