Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-b69896"
expires: Sun, 24 Nov 2024 01:14:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65BC:1F21E1:29FFF07:2F949D9:67427B8C
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 01:04:12 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000120-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732410253.680851,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: 2227fa12049e73c1e62214a6fa166ea0d9d883a2

