Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Wed, 20 Nov 2024 01:09:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E724:252E62:F7B20B:10AFCFA:673D346D
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Nov 2024 00:59:26 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000067-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732064366.392404,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: a56bd2ae0034fea30f747c3a0a8dc40c79e21fbd

