Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Wed, 20 Nov 2024 01:09:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B50:3DB52C:EB08B2:FE526B:673D3460
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Nov 2024 00:59:12 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100110-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732064353.761253,VS0,VE167
Vary: Accept-Encoding
X-Fastly-Request-ID: 398a19fa8377d1fc658b9cdf27fcac350167a633

