Connection: close
Content-Length: 23567979
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1679e6b"
expires: Sun, 01 Dec 2024 06:57:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2042:D3482:368E26E:3BE2E5F:674C0665
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 06:47:04 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000063-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733035624.203144,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: 1572d18e21c190541279c0f73a7328510217837e

