Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-e"
expires: Wed, 20 Nov 2024 01:09:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A23:1722:9167FE:9E2076:673D345F
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Nov 2024 00:59:11 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100145-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732064352.757285,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: b9a7d4e8f5756d8594a5e7e02a32153802a62514

